# sqlauditor

./: .env.example  .gitattributes  .gitignore  API-README.md  AUTHENTICATION-COMPLETE.md  AUTHENTICATION-SETUP.md  CICD-TEST-SUMMARY.md  CICD-TESTING-GUIDE.md  CLAUDE.md  COMMIT-READY.md  COMPREHENSIVE-TEST-ANALYSIS.md  CORS-FIX-INSTRUCTIONS.md  CURRENT-DEPLOYMENT-STATUS.md  DEPLOYMENT-AZURE-API.md  DEPLOYMENT-AZURE-STATUS.md  DEPLOYMENT-AZURE-SWA.md  DEPLOYMENT-FIXES-SUMMARY.md  DEPLOYMENT-GITHUB-ACTIONS.md  DEPLOYMENT-NEXT-STEPS.md  DEPLOYMENT-STATUS.md  DEPLOYMENT-SUCCESS.md  DEPLOYMENT-VERCEL.md  E2E-TESTING.md  FRONTEND-DEPLOYMENT-GUIDE.md  FUTURE.md  IMMEDIATE-CORS-FIX.md  README-NEW-STRUCTURE.md  README.md  REQUIREMENTS.md  SECURE-DEPLOYMENT-GUIDE.md  SETUP-AND-DEPLOYMENT.md  SqlAnalyzer.sln  StandaloneE2ETest.cs  TEST-RESULTS.md  TODO-IMPROVEMENTS.md  TODO.md  TROUBLESHOOTING-SWA.md  UI-API-VERIFICATION.md  UI-FIXES-DEPLOYED.md  analysis-summary-20250709-233744.txt  (+108 more)
.github/workflows/: README.md  azure-credentials-setup.md  build.yml  dependency-check.yml  dependency-check.yml.disabled  deploy-api-publishprofile.yml  deploy-api.yml  deploy-azure.yml  deploy-azure.yml.disabled  deploy-frontend.yml  deploy-swa.yml  deploy-vercel.yml  deploy-vercel.yml.disabled  e2e-tests.yml  e2e-tests.yml.disabled  test-deployment.yml.disabled
analysis-results/: database-analysis-20250709-233618.html  database-analysis-20250709-233618.json
api/: Dockerfile  Dockerfile.test  SENDGRID_SETUP.md  SqlAnalyzer.sln  StandaloneE2ETest.cs  build-test.sh  deploy-clean.ps1  index.js  publish-profile.xml  test-deploy.ps1  vercel.json
api/SqlAnalyzer.Api/: Dockerfile  Program.cs  SqlAnalyzer.Api.csproj  appsettings.Production.json  appsettings.json
api/SqlAnalyzer.Api/Controllers/: AnalysisController.cs  AuthController.cs  EmailController.cs  HangfireController.cs  HealthController.cs  VersionController.cs
api/SqlAnalyzer.Api/Extensions/: ServiceExtensions.cs
api/SqlAnalyzer.Api/Hubs/: AnalysisHub.cs
api/SqlAnalyzer.Api/Middleware/: ErrorHandlingMiddleware.cs  HangfireAuthorizationFilter.cs  RequestLoggingMiddleware.cs
api/SqlAnalyzer.Api/Models/: AnalysisModels.cs  AuthModels.cs  EmailSettings.cs  SignalRSettings.cs
api/SqlAnalyzer.Api/Services/: AnalysisBackgroundService.cs  AnalysisService.cs  DatabaseHealthCheck.cs  EmailService.cs  HangfireAnalysisService.cs  JwtService.cs
api/SqlAnalyzer.CLI/: SqlAnalyzer.CLI.csproj
api/SqlAnalyzer.Core/: Class1.cs  SqlAnalyzer.Core.csproj
api/SqlAnalyzer.Core/Analyzers/: BaseAnalyzer.cs  IAnalyzer.cs  ISchemaAnalyzer.cs  TableAnalyzer.cs
api/SqlAnalyzer.Shared/: Class1.cs
api/test-publish/: SqlAnalyzer.Api.deps.json  appsettings.Authentication.json
docs/: accessing-hangfire-production.md  hangfire-integration.md  testing-hangfire-locally.md
frontend/: .env.azure  .gitignore  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  staticwebapp.config.json  vercel.json  vite.config.js
frontend/.vercel/: project.json
frontend/src/: App.vue  main.js
minimal-test/: MinimalTest.cs  MinimalTest.csproj
src/SimpleMockApi/: Program.cs  deploy.ps1
src/SqlAnalyzer.Api/: Dockerfile  Program.cs  SqlAnalyzer.Api.csproj  appsettings.json
src/SqlAnalyzer.CLI/: SqlAnalyzer.CLI.csproj
src/SqlAnalyzer.Core/: Class1.cs  SqlAnalyzer.Core.csproj
src/SqlAnalyzer.Core/Analyzers/: BaseAnalyzer.cs  IAnalyzer.cs  ISchemaAnalyzer.cs  TableAnalyzer.cs
src/SqlAnalyzer.Core/Caching/: IQueryCache.cs  MemoryQueryCache.cs
src/SqlAnalyzer.Core/Configuration/: AzureKeyVaultProvider.cs  ConfigurationProviderFactory.cs  EnvironmentVariableProvider.cs  ISecureConfigurationProvider.cs
src/SqlAnalyzer.Core/Connections/: ConnectionFactory.cs  ConnectionPoolManager.cs  IConnectionFactory.cs  IConnectionPoolManager.cs  MySqlConnection.cs  PostgreSqlConnection.cs  SqlServerConnection.cs
src/SqlAnalyzer.Core/Models/: AnalysisResult.cs  Finding.cs  TableInfo.cs
src/SqlAnalyzer.Core/Optimization/: AdaptiveTimeoutCalculator.cs  IAdaptiveTimeoutCalculator.cs  IQueryOptimizer.cs  QueryOptimizer.cs
src/SqlAnalyzer.Core/Resilience/: CircuitBreaker.cs  CircuitBreakerFactory.cs  ICircuitBreaker.cs
src/SqlAnalyzer.Core/Security/: ConnectionStringValidator.cs  IConnectionStringValidator.cs
src/SqlAnalyzer.Shared/: Class1.cs
src/SqlAnalyzer.Web/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vercel.json  vite.config.js
standalone-test/: DatabaseIntegrationTest.cs  StandaloneTest.csproj  run-integration-tests.ps1  test-analyzer-direct.ps1
temp-test/: TestAnalyzer.cs  TestAnalyzer.csproj  test-analyzer.ps1
tests/SqlAnalyzer.Api.Tests.E2E/: SqlAnalyzer.Api.Tests.E2E.csproj  TestConfiguration.cs
tests/SqlAnalyzer.Tests/: AssemblyInfo.cs  GlobalUsings.cs  SqlAnalyzer.Tests.csproj  UnitTest1.cs  xunit.runner.json
tests/SqlAnalyzer.Tests/Analyzers/: AnalyzerFrameworkTests.cs  TableAnalyzerTests.cs
tests/SqlAnalyzer.Tests/Configuration/: AzureKeyVaultProviderTests.cs  ConfigurationProviderFactoryTests.cs  EnvironmentVariableProviderTests.cs
tests/SqlAnalyzer.Tests/Connections/: ConnectionFactoryTests.cs  MySqlConnectionTests.cs  PostgreSqlConnectionTests.cs  SqlAnalyzerConnectionBaseTests.cs  SqlServerConnectionTests.cs
tests/SqlAnalyzer.Tests/E2E/: ComprehensiveE2ETest.cs  SimpleE2ETest.cs
tests/SqlAnalyzer.Tests/IntegrationTests/: AnalysisReportGeneratorTests.cs  BasicIntegrationTest.cs  ConnectionFactoryIntegrationTests.cs  IntegrationTestBase.cs  README.md  RetryIntegrationExample.cs  SqlServerConnectionIntegrationTests.cs  TableAnalyzerIntegrationTests.cs
tests/SqlAnalyzer.Tests/Optimization/: AdaptiveTimeoutCalculatorTests.cs  QueryOptimizerTests.cs
tests/SqlAnalyzer.Tests/Security/: ConnectionStringValidatorTests.cs
tests/SqlAnalyzer.Tests/TestFramework/: AsyncLifetimeTests.cs  CategoryExamples.cs  README-AsyncLifetime.md  RetryAttribute.cs  RetryAttributeTests.cs  TestCategories.cs  TestConfiguration.cs  TestOrderers.cs
tests/SqlAnalyzer.Web.Tests.E2E/: package.json  playwright.config.ts
(+78 files in other folders)
